# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MyProjects\Engine\out\build\x64-Debug\

#############################################
# Utility command for compile_shaders

build compile_shaders: phony CMakeFiles\compile_shaders C$:\MyProjects\Engine\out\build\shaders\bin\simple.frag.spv C$:\MyProjects\Engine\out\build\shaders\bin\simple.vert.spv

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\Engine.dir\src\Interface.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\Interface.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\graphic_pipeline.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\graphic_pipeline.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\main.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\main.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\spirv_reflect.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\spirv_reflect.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\util.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\util.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\vulkan_context.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\MyProjects\Engine\src\vulkan_context.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -D_LOG_ALL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\VulkanSDK\1.4.313.2\Include -IC:\MyProjects\Engine\.\include -IC:\MyProjects\Engine\.\deps\colorLog -IC:\MyProjects\Engine\.\include\imgui -IC:\MyProjects\Engine\deps\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles\Engine.dir\src\Interface.cpp.obj CMakeFiles\Engine.dir\src\graphic_pipeline.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui_impl_vulkan.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\Engine.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\Engine.dir\src\main.cpp.obj CMakeFiles\Engine.dir\src\spirv_reflect.cpp.obj CMakeFiles\Engine.dir\src\util.cpp.obj CMakeFiles\Engine.dir\src\vulkan_context.cpp.obj | C$:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib deps\glfw-3.4\src\glfw3.lib || deps\glfw-3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib  deps\glfw-3.4\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyProjects\Engine -BC:\MyProjects\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\compile_shaders

build CMakeFiles\compile_shaders | ${cmake_ninja_workdir}CMakeFiles\compile_shaders: phony C$:\MyProjects\Engine\out\build\shaders\bin\simple.frag.spv C$:\MyProjects\Engine\out\build\shaders\bin\simple.vert.spv


#############################################
# Custom command for C:\MyProjects\Engine\out\build\shaders\bin\simple.frag.spv

build C$:\MyProjects\Engine\out\build\shaders\bin\simple.frag.spv: CUSTOM_COMMAND C$:\MyProjects\Engine\shaders\src\simple.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && C:\VulkanSDK\1.4.313.2\Bin\glslangValidator.exe -V -o C:/MyProjects/Engine/out/build/x64-Debug/../shaders/bin/simple.frag.spv C:/MyProjects/Engine/./shaders/src/simple.frag"
  DESC = Compiling shader: C:/MyProjects/Engine/./shaders/src/simple.frag
  restat = 1


#############################################
# Custom command for C:\MyProjects\Engine\out\build\shaders\bin\simple.vert.spv

build C$:\MyProjects\Engine\out\build\shaders\bin\simple.vert.spv: CUSTOM_COMMAND C$:\MyProjects\Engine\shaders\src\simple.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug && C:\VulkanSDK\1.4.313.2\Bin\glslangValidator.exe -V -o C:/MyProjects/Engine/out/build/x64-Debug/../shaders/bin/simple.vert.spv C:/MyProjects/Engine/./shaders/src/simple.vert"
  DESC = Compiling shader: C:/MyProjects/Engine/./shaders/src/simple.vert
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyProjects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw-3.4\uninstall: phony deps\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build deps\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw-3.4\edit_cache: phony deps\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyProjects\Engine -BC:\MyProjects\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw-3.4\rebuild_cache: phony deps\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw-3.4\install: phony deps\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw-3.4\install\local: phony deps\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw-3.4\CMakeFiles\uninstall

build deps\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}deps\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/MyProjects/Engine/out/build/x64-Debug/deps/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyProjects/Engine/deps/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb

build deps\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\MyProjects\Engine\deps\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\MyProjects\Engine\deps\glfw-3.4\include -IC:\MyProjects\Engine\deps\glfw-3.4\src -IC:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw-3.4\src\glfw3.lib

build deps\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug deps\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\glfw-3.4\src\glfw3.lib
  TARGET_PDB = deps\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build deps\glfw-3.4\src\update_mappings: phony deps\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build deps\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw-3.4\src\edit_cache: phony deps\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyProjects\Engine -BC:\MyProjects\Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw-3.4\src\rebuild_cache: phony deps\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw-3.4\src\install: phony deps\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\out\build\x64-Debug\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw-3.4\src\install\local: phony deps\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw-3.4\src\CMakeFiles\update_mappings

build deps\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}deps\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\Engine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/MyProjects/Engine/deps/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

build glfw: phony deps\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony deps\glfw-3.4\src\glfw3.lib

build uninstall: phony deps\glfw-3.4\uninstall

build update_mappings: phony deps\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjects/Engine/out/build/x64-Debug

build all: phony compile_shaders Engine.exe deps\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/MyProjects/Engine/out/build/x64-Debug/deps/glfw-3.4

build deps\glfw-3.4\all: phony deps\glfw-3.4\src\all

# =============================================================================

#############################################
# Folder: C:/MyProjects/Engine/out/build/x64-Debug/deps/glfw-3.4/src

build deps\glfw-3.4\src\all: phony deps\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MyProjects\Engine\CMakeLists.txt C$:\MyProjects\Engine\deps\glfw-3.4\CMakeLists.txt C$:\MyProjects\Engine\deps\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\MyProjects\Engine\deps\glfw-3.4\CMake\glfw3.pc.in C$:\MyProjects\Engine\deps\glfw-3.4\CMake\glfw3Config.cmake.in C$:\MyProjects\Engine\deps\glfw-3.4\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MyProjects\Engine\CMakeLists.txt C$:\MyProjects\Engine\deps\glfw-3.4\CMakeLists.txt C$:\MyProjects\Engine\deps\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\MyProjects\Engine\deps\glfw-3.4\CMake\glfw3.pc.in C$:\MyProjects\Engine\deps\glfw-3.4\CMake\glfw3Config.cmake.in C$:\MyProjects\Engine\deps\glfw-3.4\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
